ea4bc82a6ad023ab7ee23ee620429895
::res://::1715266051
bullet.gd::GDScript::-1::1714492796::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::-1::1714666473::0::1::::<><>::
bulletBlueSilver_outline.png::CompressedTexture2D::3335675022097712511::1714492556::1714492556::1::::<><>::
camera.gd::GDScript::-1::1714665514::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::-1::1714666473::0::1::::<><>::
cursor.gd::GDScript::-1::1714752497::0::1::::<>CollisionShape2D<>::
cursor.tscn::PackedScene::4867058762841658013::1715178868::0::1::::<><>::res://cursor.gd
global.gd::GDScript::-1::1714752915::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::222588735237396761::1714406054::1714406062::1::::<><>::
level.tscn::PackedScene::3194741622109799812::1715178868::0::1::::<><>::uid://b1qq68a0b0ja3::::res://player.tscn<>uid://cblv0nh1vmicj::::res://cursor.tscn<>res://camera_2d.tscn<>uid://bgqub0gmmyjox::::res://mob.tscn
mob.tscn::PackedScene::2841801238150281367::1715178868::0::1::::<><>::res://mobbing.gd<>res://addons/regular_polygon2d_node/RegularPolygon2D.gd
mobbing.gd::GDScript::-1::1715012075::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1714663766::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4245389228250984376::1715178868::0::1::::<><>::res://player.gd<>res://bullet.tscn
README.md::TextFile::-1::1714750593::0::1::::<><>::
spawner.gd::GDScript::-1::1715012122::0::1::::<>Marker2D<>::
spawner.tscn::PackedScene::1281347319673717413::1715178868::0::1::::<><>::res://spawner.gd<>uid://bgqub0gmmyjox::::res://mob.tscn
::res://addons/::1714750593
::res://addons/regular_polygon2d_node/::1714751867
addon_icon.png::CompressedTexture2D::3548704779811808950::1714750593::1714750593::1::::<><>::
plugin.cfg::TextFile::-1::1714751133::0::1::::<><>::
RegularPolygon2D.gd::GDScript::-1::1714751867::0::1::::<>Node2D<>::
regular_polygon2d_node.gd::GDScript::-1::1714751133::0::1::::<>EditorPlugin<>::
