[gd_scene load_steps=2 format=3 uid="uid://ihsjqb13ovx7"]

[ext_resource type="Script" path="res://bullet.gd" id="2_vnqem"]

[node name="Sprite2D" type="Node2D"]
script = ExtResource("2_vnqem")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(0.2, 0.65)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 255
collision_mask = 255
input_pickable = false
priority = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-2, 0, 2, -1, 8, 0, 2, 1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
