[gd_scene load_steps=5 format=3 uid="uid://bgqub0gmmyjox"]

[ext_resource type="Script" path="res://mobbing.gd" id="1_jux3i"]
[ext_resource type="Script" path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" id="2_bkcy8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0da6"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2lu8"]
size = Vector2(6, 6)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_jux3i")
fear_factor = 3

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x0da6")

[node name="shape" type="Node2D" parent="."]
script = ExtResource("2_bkcy8")
centered = true
size = 8.0
polygon_color = Color(0.975343, 0.230465, 0.308624, 0.627451)
border_size = 2.0
collision_shape = false

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_g2lu8")
debug_color = Color(0, 0, 0, 0)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
